# UESTC-sujianhui

./: README.md  pom.xml
src/main/java/com/sujianhui/materialsManagement/: MaterialsManagementApplication.java
src/main/java/com/sujianhui/materialsManagement/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/sujianhui/materialsManagement/controller/: AdminController.java  IndexController.java  MaterialsController.java  UserController.java
src/main/java/com/sujianhui/materialsManagement/dao/: MaterialsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sujianhui/materialsManagement/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/sujianhui/materialsManagement/model/: Borrow.java  Materials.java  MaterialsDTO.java  Msg.java  Results.java  Role.java  Stock.java  Store.java  User.java  UserRole.java
src/main/java/com/sujianhui/materialsManagement/service/: MaterialsService.java  MyUserDetailsService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: MaterialsMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: admin_tbl.html  firstPage.html  login.html  login1.html  materialsTbl.html  register.html  register1.html  searchTbl.html  signin.html  test.html
src/test/java/com/sujianhui/materialsManagement/: MaterialsManagementApplicationTests.java
